<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="test.css">
    <!-- <link rel="stylesheet" href="Animal/header-footer.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <title>About ours</title>

    <link rel="shortcut icon" type="image/png" href="images/LOGO/dinosaur_logo.png">

    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/login.css">
</head>

<body>












    <div class="item_Search_Animals">
        <div class="container_search">
            <div class="btn_search_close"><a href="javascript:void(0)"><i class="fa-solid fa-xmark"></i></a></div>
            <div class="input_search"><input type="text" placeholder="What are you looking for?"></div>
            <div class="btn_search"><a href="javascript:void(0)"><i class="fa-solid fa-magnifying-glass"></i></a></div>
        </div>
        <div class="container_result">


        </div>
    </div>

    <content>
        <div class="content">
            <div class="mua">
                <table class="table" border="1" cellspacing="5">
                    <tr>
                        <th class="btn-1" id="btn-1" onclick="muaxuan()">Spring</th>
                        <th class="btn-2" id="btn-2" onclick="muahe()">Summer</th>
                        <th class="btn-3" id="btn-3" onclick="muathu()">Autumn</th>
                        <th class="btn-4" id="btn-4" onclick="muadong()">Winter</th>
                    </tr>
                </table>
            </div>





            <div class="spring">

                <div class="title-slide">
                    <h1>The Spring Animal</h1>

                </div>



                <div class="container">
                    <div class="box">
                        <div class="imgbox">
                            <img src="pic/racoon1.gif" alt="">
                        </div>
                        <div class="text-content">
                            <h2><i class="fa-solid fa-paw"></i> RACOON</h2>
                            <h3>Class: <span>Animalia</span></h3>
                            <!-- <p><i class="fa-solid fa-ruler-vertical"></i> 40 to 70cm <br>
                            <i class="fa-solid fa-weight-hanging"></i> 5 to 26kg</p> -->
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sequi, quod minus impedit quis temporibus veniam! Molestias quibusdam aspernatur repudiandae nesciunt sunt mollitia perferendis vitae? Officia nobis ratione harum neque.</p> -->
                            <table>
                                <tr>
                                    <th><i class="fa-solid fa-ruler-vertical"></i></th>
                                    <td>40 to 70cm</td>
                                </tr>
                                <tr>
                                    <th><i class="fa-solid fa-weight-hanging"></i></th>
                                    <td>5 to 26kg</td>
                                </tr>
                            </table>

                        </div>
                    </div>


                    <div class="box">
                        <div class="imgbox">
                            <img src="pic/bee3.gif" alt="">
                        </div>
                        <div class="text-content">
                            <h2><i class="fa-solid fa-paw"></i> BEE</h2>
                            <h3>Class: <span>Insect</span></h3>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sequi, quod minus impedit quis temporibus veniam! Molestias quibusdam aspernatur repudiandae nesciunt sunt mollitia perferendis vitae? Officia nobis ratione harum neque.</p> -->
                            <table>
                                <tr>
                                    <th><i class="fa-solid fa-ruler-vertical"></i></th>
                                    <td>2 to 39mm</td>
                                </tr>

                            </table>
                        </div>
                    </div>

                    <div class="box">
                        <div class="imgbox">
                            <img src="pic/butt1.gif" alt="">
                        </div>
                        <div class="text-content">
                            <h2><i class="fa-solid fa-paw"></i> BUTTERFLY</h2>
                            <h3>Class: <span>Insect</span></h3>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sequi, quod minus impedit quis temporibus veniam! Molestias quibusdam aspernatur repudiandae nesciunt sunt mollitia perferendis vitae? Officia nobis ratione harum neque.</p> -->
                            <table>
                                <tr>
                                    <th><i class="fa-solid fa-ruler-vertical"></i></th>
                                    <td>30mm</td>
                                </tr>
                                <tr>
                                    <th><i class="fa-solid fa-weight-hanging"></i></th>
                                    <td>0.75g</td>
                                </tr>
                            </table>

                        </div>
                    </div>

                    <div class="box">
                        <div class="imgbox">
                            <img src="pic/soc1.gif" alt="">
                        </div>
                        <div class="text-content">
                            <h2><i class="fa-solid fa-paw"></i> SQUIRREL</h2>
                            <h3>Class: <span>Animalia</span></h3>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sequi, quod minus impedit quis temporibus veniam! Molestias quibusdam aspernatur repudiandae nesciunt sunt mollitia perferendis vitae? Officia nobis ratione harum neque.</p> -->
                            <table>
                                <tr>
                                    <th><i class="fa-solid fa-ruler-vertical"></i></th>
                                    <td>10 to 14 cm</td>
                                </tr>
                                <tr>
                                    <th><i class="fa-solid fa-weight-hanging"></i></th>
                                    <td>8 to 10kg</td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div class="box">
                        <div class="imgbox">
                            <img src="pic/chim1-1.gif" alt="">
                        </div>
                        <div class="text-content">
                            <h2><i class="fa-solid fa-paw"></i> YELLOW WARBLER</h2>
                            <h3>Class: <span>Bird</span></h3>
                            <table>
                                <tr>
                                    <th><i class="fa-solid fa-ruler-vertical"></i></th>
                                    <td>13 to 20cm</td>
                                </tr>
                                <tr>
                                    <th><i class="fa-solid fa-weight-hanging"></i></th>
                                    <td>13 to 14g</td>
                                </tr>
                            </table>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sequi, quod minus impedit quis temporibus veniam! Molestias quibusdam aspernatur repudiandae nesciunt sunt mollitia perferendis vitae? Officia nobis ratione harum neque.</p> -->
                        </div>
                    </div>

                    <div class="box">
                        <div class="imgbox">
                            <img src="pic/chim2.jpg" alt="" height="300px">
                        </div>
                        <div class="text-content">
                            <h2><i class="fa-solid fa-paw"></i> RED-WHISKERED</h2>
                            <h3>Class: <span>Bird</span></h3>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sequi, quod minus impedit quis temporibus veniam! Molestias quibusdam aspernatur repudiandae nesciunt sunt mollitia perferendis vitae? Officia nobis ratione harum neque.</p> -->
                            <table>
                                <tr>
                                    <th><i class="fa-solid fa-ruler-vertical"></i></th>
                                    <td>13 to 20cm</td>
                                </tr>
                                <tr>
                                    <th><i class="fa-solid fa-weight-hanging"></i></th>
                                    <td>13 to 14g</td>
                                </tr>
                            </table>
                        </div>
                    </div>

                </div>

            </div>



            <div class="summer">


                <div class="title-slide">
                    <h1>The Summer Animal</h1>

                </div>


                <div class="container">
                    <div class="box">
                        <div class="imgbox">
                            <img src="pic/meorung.gif" alt="">
                        </div>
                        <div class="text-content">
                            <h2><i class="fa-solid fa-paw"></i> WILL CAT</h2>
                            <h3>Class: <span>Animalia</span></h3>
                            <!-- <p><i class="fa-solid fa-ruler-vertical"></i> 40 to 70cm <br>
                            <i class="fa-solid fa-weight-hanging"></i> 5 to 26kg</p> -->
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sequi, quod minus impedit quis temporibus veniam! Molestias quibusdam aspernatur repudiandae nesciunt sunt mollitia perferendis vitae? Officia nobis ratione harum neque.</p> -->
                            <table>
                                <tr>
                                    <th><i class="fa-solid fa-ruler-vertical"></i></th>
                                    <td>40 to 70cm</td>
                                </tr>
                                <tr>
                                    <th><i class="fa-solid fa-weight-hanging"></i></th>
                                    <td>5 to 26kg</td>
                                </tr>
                            </table>

                        </div>
                    </div>

                    <div class="box">
                        <div class="imgbox">
                            <img src="pic/eagle.gif" alt="">
                        </div>
                        <div class="text-content">
                            <h2><i class="fa-solid fa-paw"></i> EAGLE</h2>
                            <h3>Class: <span>Bird</span></h3>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sequi, quod minus impedit quis temporibus veniam! Molestias quibusdam aspernatur repudiandae nesciunt sunt mollitia perferendis vitae? Officia nobis ratione harum neque.</p> -->
                            <table>
                                <tr>
                                    <th><i class="fa-solid fa-ruler-vertical"></i></th>
                                    <td>2 to 39mm</td>
                                </tr>

                            </table>
                        </div>
                    </div>

                    <div class="box">
                        <div class="imgbox">
                            <img src="pic/bao.jpg" alt="">
                        </div>
                        <div class="text-content">
                            <h2><i class="fa-solid fa-paw"></i> PANTHER</h2>
                            <h3>Class: <span>Animalia</span></h3>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sequi, quod minus impedit quis temporibus veniam! Molestias quibusdam aspernatur repudiandae nesciunt sunt mollitia perferendis vitae? Officia nobis ratione harum neque.</p> -->
                            <table>
                                <tr>
                                    <th><i class="fa-solid fa-ruler-vertical"></i></th>
                                    <td>30mm</td>
                                </tr>
                                <tr>
                                    <th><i class="fa-solid fa-weight-hanging"></i></th>
                                    <td>0.75g</td>
                                </tr>
                            </table>

                        </div>
                    </div>

                    <div class="box">
                        <div class="imgbox">
                            <img src="pic/tiger.jpg" alt="">
                        </div>
                        <div class="text-content">
                            <h2><i class="fa-solid fa-paw"></i> TIGER</h2>
                            <h3>Class: <span>Animalia</span></h3>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sequi, quod minus impedit quis temporibus veniam! Molestias quibusdam aspernatur repudiandae nesciunt sunt mollitia perferendis vitae? Officia nobis ratione harum neque.</p> -->
                            <table>
                                <tr>
                                    <th><i class="fa-solid fa-ruler-vertical"></i></th>
                                    <td>10 to 14 cm</td>
                                </tr>
                                <tr>
                                    <th><i class="fa-solid fa-weight-hanging"></i></th>
                                    <td>8 to 10kg</td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div class="box">
                        <div class="imgbox">
                            <img src="pic/nguavan.jpg" alt="">
                        </div>
                        <div class="text-content">
                            <h2><i class="fa-solid fa-paw"></i> ZEBRA</h2>
                            <h3>Class: <span>Animalia</span></h3>
                            <table>
                                <tr>
                                    <th><i class="fa-solid fa-ruler-vertical"></i></th>
                                    <td>13 to 20cm</td>
                                </tr>
                                <tr>
                                    <th><i class="fa-solid fa-weight-hanging"></i></th>
                                    <td>13 to 14g</td>
                                </tr>
                            </table>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sequi, quod minus impedit quis temporibus veniam! Molestias quibusdam aspernatur repudiandae nesciunt sunt mollitia perferendis vitae? Officia nobis ratione harum neque.</p> -->
                        </div>
                    </div>

                    <div class="box">
                        <div class="imgbox">
                            <img src="pic/huou.webp" alt="" height="300px">
                        </div>
                        <div class="text-content">
                            <h2><i class="fa-solid fa-paw"></i> GIRAFFE</h2>
                            <h3>Class: <span>Animalia</span></h3>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sequi, quod minus impedit quis temporibus veniam! Molestias quibusdam aspernatur repudiandae nesciunt sunt mollitia perferendis vitae? Officia nobis ratione harum neque.</p> -->
                            <table>
                                <tr>
                                    <th><i class="fa-solid fa-ruler-vertical"></i></th>
                                    <td>13 to 20cm</td>
                                </tr>
                                <tr>
                                    <th><i class="fa-solid fa-weight-hanging"></i></th>
                                    <td>13 to 14g</td>
                                </tr>
                            </table>
                        </div>
                    </div>

                </div>

            </div>




            <div class="autumn">

                <div class="title-slide">
                    <h1>The Autumn Animal</h1>

                </div>



                <div class="container">
                    <div class="box">
                        <div class="imgbox">
                            <img src="pic/cao2.jpg" alt="">
                        </div>
                        <div class="text-content">
                            <h2><i class="fa-solid fa-paw"></i> FOX</h2>
                            <h3>Class: <span>Animalia</span></h3>
                            <!-- <p><i class="fa-solid fa-ruler-vertical"></i> 40 to 70cm <br>
                            <i class="fa-solid fa-weight-hanging"></i> 5 to 26kg</p> -->
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sequi, quod minus impedit quis temporibus veniam! Molestias quibusdam aspernatur repudiandae nesciunt sunt mollitia perferendis vitae? Officia nobis ratione harum neque.</p> -->
                            <table>
                                <tr>
                                    <th><i class="fa-solid fa-ruler-vertical"></i></th>
                                    <td>40 to 70cm</td>
                                </tr>
                                <tr>
                                    <th><i class="fa-solid fa-weight-hanging"></i></th>
                                    <td>5 to 26kg</td>
                                </tr>
                            </table>

                        </div>
                    </div>

                    <div class="box">
                        <div class="imgbox">
                            <img src="pic/huousung.jpg" alt="">
                        </div>
                        <div class="text-content">
                            <h2><i class="fa-solid fa-paw"></i> ELK</h2>
                            <h3>Class: <span>Animalia</span></h3>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sequi, quod minus impedit quis temporibus veniam! Molestias quibusdam aspernatur repudiandae nesciunt sunt mollitia perferendis vitae? Officia nobis ratione harum neque.</p> -->
                            <table>
                                <tr>
                                    <th><i class="fa-solid fa-ruler-vertical"></i></th>
                                    <td>2 to 39mm</td>
                                </tr>

                            </table>
                        </div>
                    </div>

                    <div class="box">
                        <div class="imgbox">
                            <img src="pic/nhim1.webp" alt="">
                        </div>
                        <div class="text-content">
                            <h2><i class="fa-solid fa-paw"></i> HEDGEHOG</h2>
                            <h3>Class: <span>Animalia</span></h3>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sequi, quod minus impedit quis temporibus veniam! Molestias quibusdam aspernatur repudiandae nesciunt sunt mollitia perferendis vitae? Officia nobis ratione harum neque.</p> -->
                            <table>
                                <tr>
                                    <th><i class="fa-solid fa-ruler-vertical"></i></th>
                                    <td>30mm</td>
                                </tr>
                                <tr>
                                    <th><i class="fa-solid fa-weight-hanging"></i></th>
                                    <td>0.75g</td>
                                </tr>
                            </table>

                        </div>
                    </div>





                </div>

            </div>




            <div class="winter">

                <div class="title-slide">
                    <h1>The Winter Animal</h1>

                </div>





                <div class="container">
                    <div class="box">
                        <div class="imgbox">
                            <img src="pic/wolf2.jpg" alt="">
                        </div>
                        <div class="text-content">
                            <h2><i class="fa-solid fa-paw"></i> WOLF</h2>
                            <h3>Class: <span>Animalia</span></h3>
                            <!-- <p><i class="fa-solid fa-ruler-vertical"></i> 40 to 70cm <br>
                            <i class="fa-solid fa-weight-hanging"></i> 5 to 26kg</p> -->
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sequi, quod minus impedit quis temporibus veniam! Molestias quibusdam aspernatur repudiandae nesciunt sunt mollitia perferendis vitae? Officia nobis ratione harum neque.</p> -->
                            <table>
                                <tr>
                                    <th><i class="fa-solid fa-ruler-vertical"></i></th>
                                    <td>40 to 70cm</td>
                                </tr>
                                <tr>
                                    <th><i class="fa-solid fa-weight-hanging"></i></th>
                                    <td>5 to 26kg</td>
                                </tr>
                            </table>

                        </div>
                    </div>

                    <div class="box">
                        <div class="imgbox">
                            <img src="pic/bear1.avif" alt="">
                        </div>
                        <div class="text-content">
                            <h2><i class="fa-solid fa-paw"></i> WHITE BEAR</h2>
                            <h3>Class: <span>Animalia</span></h3>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sequi, quod minus impedit quis temporibus veniam! Molestias quibusdam aspernatur repudiandae nesciunt sunt mollitia perferendis vitae? Officia nobis ratione harum neque.</p> -->
                            <table>
                                <tr>
                                    <th><i class="fa-solid fa-ruler-vertical"></i></th>
                                    <td>2 to 39mm</td>
                                </tr>

                            </table>
                        </div>
                    </div>

                    <div class="box">
                        <div class="imgbox">
                            <img src="pic/pexels-pixabay-52509.jpg" alt="">
                        </div>
                        <div class="text-content">
                            <h2><i class="fa-solid fa-paw"></i> PENGUIN</h2>
                            <h3>Class: <span>Animalia</span></h3>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sequi, quod minus impedit quis temporibus veniam! Molestias quibusdam aspernatur repudiandae nesciunt sunt mollitia perferendis vitae? Officia nobis ratione harum neque.</p> -->
                            <table>
                                <tr>
                                    <th><i class="fa-solid fa-ruler-vertical"></i></th>
                                    <td>30mm</td>
                                </tr>
                                <tr>
                                    <th><i class="fa-solid fa-weight-hanging"></i></th>
                                    <td>0.75g</td>
                                </tr>
                            </table>

                        </div>
                    </div>

                    <div class="box">
                        <div class="imgbox">
                            <img src="pic/seaunicon.png" alt="">
                        </div>
                        <div class="text-content">
                            <h2><i class="fa-solid fa-paw"></i> SEA UNICORN</h2>
                            <h3>Class: <span>Animalia</span></h3>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sequi, quod minus impedit quis temporibus veniam! Molestias quibusdam aspernatur repudiandae nesciunt sunt mollitia perferendis vitae? Officia nobis ratione harum neque.</p> -->
                            <table>
                                <tr>
                                    <th><i class="fa-solid fa-ruler-vertical"></i></th>
                                    <td>10 to 14 cm</td>
                                </tr>
                                <tr>
                                    <th><i class="fa-solid fa-weight-hanging"></i></th>
                                    <td>8 to 10kg</td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div class="box">
                        <div class="imgbox">
                            <img src="pic/haima1.jpg" alt="">
                        </div>
                        <div class="text-content">
                            <h2><i class="fa-solid fa-paw"></i> WALRUS</h2>
                            <h3>Class: <span>Animalia</span></h3>
                            <table>
                                <tr>
                                    <th><i class="fa-solid fa-ruler-vertical"></i></th>
                                    <td>13 to 20cm</td>
                                </tr>
                                <tr>
                                    <th><i class="fa-solid fa-weight-hanging"></i></th>
                                    <td>13 to 14g</td>
                                </tr>
                            </table>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sequi, quod minus impedit quis temporibus veniam! Molestias quibusdam aspernatur repudiandae nesciunt sunt mollitia perferendis vitae? Officia nobis ratione harum neque.</p> -->
                        </div>
                    </div>

                    <div class="box">
                        <div class="imgbox">
                            <img src="pic/cu.jpg" alt="" height="300px">
                        </div>
                        <div class="text-content">
                            <h2><i class="fa-solid fa-paw"></i> SNOW OWL</h2>
                            <h3>Class: <span>Bird</span></h3>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sequi, quod minus impedit quis temporibus veniam! Molestias quibusdam aspernatur repudiandae nesciunt sunt mollitia perferendis vitae? Officia nobis ratione harum neque.</p> -->
                            <table>
                                <tr>
                                    <th><i class="fa-solid fa-ruler-vertical"></i></th>
                                    <td>13 to 20cm</td>
                                </tr>
                                <tr>
                                    <th><i class="fa-solid fa-weight-hanging"></i></th>
                                    <td>13 to 14g</td>
                                </tr>
                            </table>
                        </div>
                    </div>

                </div>
            </div>



        </div>
    </content>





</body>
<script>

    const btnspring = document.querySelector('.btn-1');
    const btnsummer = document.querySelector('.btn-2');
    const btnautumn = document.querySelector('.btn-3');
    const btnwinter = document.querySelector('.btn-4');
    const spring = document.querySelector('.spring');
    const summer = document.querySelector('.summer');
    const autumn = document.querySelector('.autumn');
    const winter = document.querySelector('.winter');

    btnspring.addEventListener('click', function () {
        if (btnspring.classList !== "") {




            spring.style.display = 'block';
            summer.style.display = 'none';
            autumn.style.display = 'none';
            winter.style.display = 'none';
        }
    });

    btnsummer.addEventListener('click', function () {
        if (btnsummer.classList !== "") {
            summer.style.display = 'block';
            spring.style.display = 'none';
            autumn.style.display = 'none';
            winter.style.display = 'none';
        }
    });

    btnautumn.addEventListener('click', function () {
        if (btnautumn.classList !== "") {
            autumn.style.display = 'block';
            summer.style.display = 'none';
            spring.style.display = 'none';
            winter.style.display = 'none';
        }
    });

    btnwinter.addEventListener('click', function () {
        if (btnwinter.classList !== "") {
            winter.style.display = 'block';
            summer.style.display = 'none';
            autumn.style.display = 'none';
            spring.style.display = 'none';
        }
    });


    function muaxuan() {
        let headermua = document.getElementById('headermua');
        let footermua = document.getElementById('footermua');

        headermua.style.backgroundImage = 'linear-gradient(rgba(250, 160, 255, 0.715), rgba(243, 72, 246, 0.655))';
        footermua.style.backgroundImage = 'linear-gradient(rgba(250, 160, 255, 0.715), rgba(243, 72, 246, 0.655))';
    }

    function muahe() {
        let headermua = document.getElementById('headermua');
        let footermua = document.getElementById('footermua');

        headermua.style.backgroundImage = 'linear-gradient(rgba(255, 255, 30, 0.715), rgba(108, 255, 3, 0.655))';
        footermua.style.backgroundImage = 'linear-gradient(rgba(255, 255, 30, 0.715), rgba(108, 255, 3, 0.655))';
    }
    function muathu() {
        let headermua = document.getElementById('headermua');
        let footermua = document.getElementById('footermua');

        headermua.style.backgroundImage = 'linear-gradient(rgba(229, 254, 4, 0.715), rgba(255, 196, 3, 0.655))';
        footermua.style.backgroundImage = 'linear-gradient(rgba(229, 254, 4, 0.715), rgba(255, 196, 3, 0.655))';
    }
    function muadong() {
        let headermua = document.getElementById('headermua');
        let footermua = document.getElementById('footermua');

        headermua.style.backgroundImage = 'linear-gradient(rgba(157, 240, 246, 0.715), rgba(3, 230, 255, 0.655))';
        footermua.style.backgroundImage = 'linear-gradient(rgba(157, 240, 246, 0.715), rgba(3, 230, 255, 0.655))';
    }

</script>
<script src="js/header.js">


</script>
<script src="js/footer.js"></script>
<script src="js/login.js"></script>

</html>